App.xaml

<Application x:Class="Fitness_Center.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Fitness_Center"
             StartupUri="Views\LoginView.xaml">

    <Application.Resources>

        <ResourceDictionary>

            <Style TargetType="{x:Type Window}">

                <Setter Property="FontFamily" Value="Cambria"/>

            </Style>

            <Style TargetType="{x:Type Label}">
                
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>

            </Style>

            <Style TargetType="{x:Type TextBox}">

                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="MaxWidth" Value="250"/>

            </Style>

            <Style TargetType="{x:Type Button}">

                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="5"/>

            </Style>

            <Style TargetType="{x:Type PasswordBox}">

                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="MaxWidth" Value="250"/>

            </Style>

            <Style x:Key="labelBold" TargetType="Label">

                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                      
            </Style>

            <Style x:Key="buttonSmall" TargetType="Button">
                
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MaxWidth" Value="150"/>
                
            </Style>

            <Style x:Key="textBoxLarge" TargetType="TextBox">

                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="425"/>
                <Setter Property="MaxWidth" Value="500"/>

            </Style>

            <Style x:Key="textBoxLargeReadOnly" TargetType="TextBox">

                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="425"/>
                <Setter Property="MaxWidth" Value="500"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="TextAlignment" Value="Center"/>

            </Style>

            <Style x:Key="passwordBoxLarge" TargetType="PasswordBox">

                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="425"/>
                <Setter Property="MaxWidth" Value="500"/>

            </Style>
            
            <Style TargetType="{x:Type ComboBox}">

                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="425"/>
                <Setter Property="MaxWidth" Value="500"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>

            </Style>

        </ResourceDictionary>

    </Application.Resources>
    
</Application>
