App.xaml

<Application x:Class="Fitness_Center.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Fitness_Center"
             StartupUri="Views\LoginView.xaml">

    <Application.Resources>

        <ResourceDictionary>

            <Style TargetType="{x:Type Window}">

                <Setter Property="FontFamily" Value="Cambria"/>

            </Style>

            <Style TargetType="{x:Type Label}">
                
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>

            </Style>

            <Style TargetType="{x:Type TextBox}">

                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="MaxWidth" Value="250"/>

            </Style>

            <Style TargetType="{x:Type Button}">

                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="5"/>

            </Style>

            <Style TargetType="{x:Type PasswordBox}">

                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="MaxWidth" Value="250"/>

            </Style>

            <Style TargetType ="{x:Type DataGrid}">

                <Setter Property="ColumnWidth" Value="*" />
                <Setter Property="RowHeight" Value="30" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="SelectionMode" Value="Single"/>

            </Style>

            <Style TargetType="{x:Type DataGridColumnHeader}">
                
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                
            </Style>

            <Style TargetType="{x:Type DataGridCell}">

                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                
                <Setter Property="Template">
                    
                    <Setter.Value>
                        
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            
                            <Grid Background="{TemplateBinding Background}">
                                
                                <ContentPresenter VerticalAlignment="Center" />
                                
                            </Grid>
                            
                        </ControlTemplate>
                        
                    </Setter.Value>
                    
                </Setter>
                
            </Style>
            
            <Style x:Key="labelBold" TargetType="Label">

                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                      
            </Style>

            <Style x:Key="buttonSmall" TargetType="Button">
                
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MaxWidth" Value="150"/>
                
            </Style>

            <Style x:Key="textBoxLarge" TargetType="TextBox">

                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="425"/>
                <Setter Property="MaxWidth" Value="500"/>

            </Style>

            <Style x:Key="passwordBoxLarge" TargetType="PasswordBox">

                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="425"/>
                <Setter Property="MaxWidth" Value="500"/>

            </Style>

            <Style TargetType="{x:Type ComboBox}">

                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="425"/>
                <Setter Property="MaxWidth" Value="500"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="SelectedIndex" Value="0"/>

            </Style>

            <ControlTemplate x:Key="validationErrorTemplate">

                <DockPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">


                        <TextBlock Foreground="Red" Margin="2,0,0,0" Text="{Binding ElementName=adornedErrorElement, 
                            Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>

                    </StackPanel>

                    <AdornedElementPlaceholder x:Name="adornedErrorElement" />

                </DockPanel>

            </ControlTemplate>

            <Style x:Key="textBoxLargeValidated" TargetType="TextBox">

                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="425"/>
                <Setter Property="MaxWidth" Value="500"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationErrorTemplate}"/>

            </Style>

            <Style x:Key="textBoxLargeReadOnlyValidated" TargetType="TextBox">

                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="425"/>
                <Setter Property="MaxWidth" Value="500"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationErrorTemplate}"/>
                
            </Style>

            <Style x:Key="passwordBoxLargeValidated" TargetType="PasswordBox">

                <Setter Property="Height" Value="28"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Width" Value="425"/>
                <Setter Property="MaxWidth" Value="500"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource validationErrorTemplate}"/>

            </Style>

        </ResourceDictionary>

    </Application.Resources>
    
</Application>
