Views/CustomerView.xaml

<UserControl x:Class="Fitness_Center.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness_Center.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource labelBold}" Content="Informacije o polaznicima: "/>

        <DataGrid x:Name="tableCustomers" IsReadOnly="True" Grid.Row="1" Grid.Column="0">

            <DataGrid.Columns>

                <DataGridTextColumn Width ="30*" Header="Ime" Binding="{Binding Name}" />
                <DataGridTextColumn Width ="30*" Header="Prezime" Binding="{Binding Surname}" />
                <DataGridTextColumn Width ="30*" Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Width ="25*" Header="Korisničko ime" Binding="{Binding UserName}" />
                <DataGridTextColumn Width ="37*" Header="Pol" Binding="{Binding Gender}" />
                <DataGridTextColumn Width ="38*" Header="Država" Binding="{Binding Country}" />
                <DataGridTextColumn Width ="38*" Header="Grad" Binding="{Binding City}" />
                <DataGridTextColumn Width ="38*" Header="Ulica" Binding="{Binding Street}" />
                <DataGridTextColumn Width ="38*" Header="Broj" Binding="{Binding AddressNumber}" />

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
