Views/FitnessCenterView.xaml

<UserControl x:Class="Fitness_Center.Views.FitnessCenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness_Center.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource labelBold}" Content="Informacije o fitnes centru: "/>

        <Label Grid.Row="1" Grid.Column="1" Content="Šifra: "/>

        <TextBox x:Name="txtFitnessCenterPassword" Style="{StaticResource textBoxLargeReadOnly}" Text="{Binding Id}" Grid.Row="2" Grid.Column="1"  />

        <Label Grid.Row="3" Grid.Column="1" Content="Naziv centra: "/>

        <TextBox x:Name="txtFitnessCenterName" Style="{StaticResource textBoxLargeReadOnly}" Text="{Binding CenterName}" Grid.Row="4" Grid.Column="1" />

        <Label Grid.Row="5" Grid.Column="1"  Content="Adresa centra: "/>

        <TextBox x:Name="txtFitnessCenterAddress" Style="{StaticResource textBoxLargeReadOnly}" Text="{Binding Address}" Grid.Row="6" Grid.Column="1" />

    </Grid>
</UserControl>
