Views/InstructorsInfoView.xaml

<UserControl x:Class="Fitness_Center.Views.InstructorsInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness_Center.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="0,0,23,21">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label Style="{StaticResource labelBold}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Content="Instruktori"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Ime: "/>

            <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="0"  />

            <Label Grid.Row="3" Grid.Column="0" Content="Prezime: "/>

            <TextBox x:Name="txtSurname" Grid.Row="4" Grid.Column="0"  />

            <Label Grid.Row="5" Grid.Column="0" Content="Adresa: "/>

            <TextBox x:Name="txtStreet" Grid.Row="6" Grid.Column="0" />

            <Label Grid.Row="7" Grid.Column="0" Content="E-Mail adresa: "/>

            <TextBox x:Name="txtEmail" Grid.Row="8" Grid.Column="0"  />

            <Button x:Name="btnSearch" Grid.Row="9" Grid.Column="0" Content="Pretraži" Click="btnSearch_Click" Width="250"  Margin="10" />

            <Button x:Name="btnClearSearch" Grid.Row="10" Grid.Column="0" Content="Poništi pretragu" Click="btnClearSearch_Click" Width="250"  Margin="10" />

            <DataGrid x:Name="tableInstructors" IsReadOnly="True" Grid.Row="2" Grid.Column="2" Grid.RowSpan="10">

                <DataGrid.Columns>

                    <DataGridTextColumn Width ="20*" Header="Ime" Binding="{Binding Name}" />
                    <DataGridTextColumn Width ="30*" Header="Prezime" Binding="{Binding Surname}" />
                    <DataGridTextColumn Width ="50*" Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Width ="25*" Header="Država" Binding="{Binding Country}" />
                    <DataGridTextColumn Width ="25*" Header="Grad" Binding="{Binding City}" />
                    <DataGridTextColumn Width ="50*" Header="Ulica" Binding="{Binding Street}" />
                    <DataGridTextColumn Width ="10*" Header="Broj" Binding="{Binding AddressNumber}" />


                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        
</UserControl>
