Views/RegisterNewUserView.xaml

<Window x:Class="Fitness_Center.Views.RegisterNewUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness_Center.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" MinHeight="625" MinWidth="1100"
        Title="Fitnes centar - Registracija novog korisnika" Height="625" Width="1100">
    
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <Label Style="{StaticResource labelBold}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Registracija novog korisnika" />

        <Label Grid.Row="1" Grid.Column="1" Content="Ime: "/>

        <TextBox x:Name="txtName" Style="{StaticResource textBoxLarge}" Grid.Row="2" Grid.Column="1"  />

        <Label Grid.Row="3" Grid.Column="1" Content="Prezime: "/>

        <TextBox x:Name="txtSurname" Style="{StaticResource textBoxLarge}" Grid.Row="4" Grid.Column="1"  />

        <Label Grid.Row="5" Grid.Column="1" Content="Korisničko ime: "/>

        <TextBox x:Name="txtUserName" Style="{StaticResource textBoxLarge}" Grid.Row="6" Grid.Column="1"  />

        <Label Grid.Row="7" Grid.Column="1" Content="E-Mail: "/>

        <TextBox x:Name="txtEmail" Style="{StaticResource textBoxLarge}" Grid.Row="8" Grid.Column="1"  />

        <Label Grid.Row="9" Grid.Column="1" Content="Lozinka: "/>

        <PasswordBox x:Name="txtPassword" Style="{StaticResource passwordBoxLarge}" Grid.Row="10" Grid.Column="1"  />

        <Label Grid.Row="11" Grid.Column="1"  Content="JMBG: "/>

        <TextBox x:Name="txtIDNum" Style="{StaticResource textBoxLarge}" Grid.Row="12" Grid.Column="1"  />

        <Label Grid.Row="1" Grid.Column="2"  Content="Država: "/>

        <TextBox x:Name="txtCountry" Style="{StaticResource textBoxLarge}" Grid.Row="2" Grid.Column="2"  />

        <Label Grid.Row="3" Grid.Column="2"  Content="Grad: "/>

        <TextBox x:Name="txtCity" Style="{StaticResource textBoxLarge}" Grid.Row="4" Grid.Column="2"   />

        <Label Grid.Row="5" Grid.Column="2"  Content="Ulica: "/>

        <TextBox x:Name="txtStreet" Style="{StaticResource textBoxLarge}" Grid.Row="6" Grid.Column="2"  />

        <Label Grid.Row="7" Grid.Column="2"  Content="Broj: "/>

        <TextBox x:Name="txtStreetNum" Style="{StaticResource textBoxLarge}" Grid.Row="8" Grid.Column="2" />

        <Label Grid.Row="9" Grid.Column="2"  Content="Pol: "/>

        <ComboBox Grid.Row="10" Grid.Column="2"  HorizontalAlignment="Center">

            <ComboBoxItem Content="Muški"/>
            <ComboBoxItem Content="Ženski"/>
            <ComboBoxItem Content="Drugo"/>

        </ComboBox>

        <Label Grid.Row="11" Grid.Column="2" Content="Tip korisnika: "/>

        <ComboBox Grid.Row="12" Grid.Column="2" HorizontalAlignment="Center">

            <ComboBoxItem Content="Polaznik"/>
            <ComboBoxItem Content="Instruktor"/>
            <!--<ComboBoxItem Content="Administrator"/>  proveriti da li admin mo\e da kreira drugog administratora-->

        </ComboBox>
        
        <Button x:Name="btnRegister" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2"  Content="Registruj se" Click="btnRegister_Click" Width="875"/>

    </Grid>
</Window>
