Views/UnregisteredUserView.xaml

<Window x:Class="Fitness_Center.Views.UnregisteredUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness_Center.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" MinHeight="375" MinWidth="700"
        Title="Fitnes centar - Prijavljeni ste kao gost" Height="375" Width="700" >
    <Grid>

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="100"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource labelBold}" Content="Informacije o fitnes centru: "/>

        <Label Grid.Row="1" Grid.Column="1" Content="Šifra: "/>

        <TextBox x:Name="txtFitnessCenterPassword" Style="{StaticResource textBoxLargeReadOnly}" Grid.Row="2" Grid.Column="1"  />

        <Label Grid.Row="3" Grid.Column="1" Content="Naziv centra: "/>

        <TextBox x:Name="txtFitnessCenterName" Style="{StaticResource textBoxLargeReadOnly}" Grid.Row="4" Grid.Column="1" />

        <Label Grid.Row="5" Grid.Column="1"  Content="Adresa centra: "/>

        <TextBox x:Name="txtFitnessCenterAddress" Style="{StaticResource textBoxLargeReadOnly}" Grid.Row="6" Grid.Column="1" />

        <Button x:Name="btnViewInstructorsInfo" Grid.Row="7" Grid.Column="1" Click="btnViewInstructorsInfo_Click" Content="Prikaži informacije o instruktorima" Width="250"/>
        
    </Grid>
</Window>
