Views/UserInfoView.xaml

<UserControl x:Class="Fitness_Center.Views.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localControllers="clr-namespace:Fitness_Center.Controllers"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="625" d:DesignWidth="1100">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <Label x:Name="lblTitle" Style="{StaticResource labelBold}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />

        <Label Grid.Row="1" Grid.Column="1" Content="Ime: "/>

        <TextBox x:Name="txtName" Style="{StaticResource textBoxLargeValidated}" Grid.Row="2" Grid.Column="1"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=registeredUserModel.Name, 
                 ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Prezime: "/>

        <TextBox x:Name="txtSurname" Style="{StaticResource textBoxLargeValidated}" Grid.Row="4" Grid.Column="1"  
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=registeredUserModel.Surname, 
                 ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

        <Label Grid.Row="5" Grid.Column="1" Content="Korisničko ime: "/>

        <TextBox x:Name="txtUserName" Style="{StaticResource textBoxLargeValidated}" Grid.Row="6" Grid.Column="1"  
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=registeredUserModel.UserName, 
                 ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

        <Label Grid.Row="7" Grid.Column="1" Content="E-Mail: "/>

        <TextBox x:Name="txtEmail" Style="{StaticResource textBoxLargeValidated}" Grid.Row="8" Grid.Column="1"  
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=registeredUserModel.Email, 
                 ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

        <Label Grid.Row="9" Grid.Column="1" Content="Lozinka: "/>

        <PasswordBox x:Name="txtPassword" Style="{StaticResource passwordBoxLargeValidated}" 
                     localControllers:BoundPasswordBoxController.BindPassword="True"
                     localControllers:BoundPasswordBoxController.BoundPassword="{Binding 
                     Path=registeredUserModel.Password, Mode=TwoWay, ValidatesOnDataErrors=True, 
                     UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                     Grid.Row="10" Grid.Column="1"/>

        <Label Grid.Row="11" Grid.Column="1"  Content="JMBG: "/>

        <TextBox x:Name="txtIDNum" Style="{StaticResource textBoxLargeValidated}" Grid.Row="12" Grid.Column="1"  
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=registeredUserModel.JMBG, 
                 ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

        <Label Grid.Row="1" Grid.Column="2"  Content="Država: "/>

        <TextBox x:Name="txtCountry" Style="{StaticResource textBoxLargeValidated}" Grid.Row="2" Grid.Column="2"  
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=addressModel.Country,
                 ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

        <Label Grid.Row="3" Grid.Column="2"  Content="Grad: "/>

        <TextBox x:Name="txtCity" Style="{StaticResource textBoxLargeValidated}" Grid.Row="4" Grid.Column="2" 
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=addressModel.City,
                 ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

        <Label Grid.Row="5" Grid.Column="2"  Content="Ulica: "/>

        <TextBox x:Name="txtStreet" Style="{StaticResource textBoxLargeValidated}" Grid.Row="6" Grid.Column="2"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=addressModel.Street,
                 ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

        <Label Grid.Row="7" Grid.Column="2"  Content="Broj: "/>

        <TextBox x:Name="txtStreetNum" Style="{StaticResource textBoxLargeValidated}" Grid.Row="8" Grid.Column="2" 
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=addressModel.Number,
                 ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <Label Grid.Row="9" Grid.Column="2"  Content="Pol: "/>

        <ComboBox x:Name="cmbBoxGender" Grid.Row="10" Grid.Column="2"
                  HorizontalAlignment="Center">

            <ComboBoxItem Content="Muški"/>
            <ComboBoxItem Content="Ženski"/>

        </ComboBox>

        <Button x:Name="btnConfirm" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" IsDefault="True" Click="btnConfirm_Click" Width="875">

            <Button.Style>

                <Style TargetType="Button">

                    <Setter Property="IsEnabled" Value="False"/>

                    <Style.Triggers>

                        <MultiDataTrigger>

                            <MultiDataTrigger.Conditions>

                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtName}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtSurname}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtUserName}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtEmail}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtPassword}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtIDNum}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtCountry}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtCity}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtStreet}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtStreetNum}" Value="False"/>

                            </MultiDataTrigger.Conditions>

                            <Setter Property="IsEnabled" Value="True"/>

                        </MultiDataTrigger>

                    </Style.Triggers>

                </Style>

            </Button.Style>

        </Button>

    </Grid>


</UserControl>
