Views/UserView.xaml

<UserControl x:Class="Fitness_Center.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness_Center.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="0,0,23,21">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Style="{StaticResource labelBold}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Content="Korisnici"/>

        <Button x:Name="btnAddInstructor" Grid.Row="2" Grid.Column="0" Content="Dodaj instruktora" Click="btnAddInstructor_Click" Width="250" Margin="0" />

        <Button x:Name="btnEditUser" Grid.Row="3" Grid.Column="0" Content="Izmeni izabranog korisnika" Click="btnEditUser_Click" Width="250"  Margin="10" />

        <Button x:Name="btnDeleteUser" Grid.Row="4" Grid.Column="0" Content="Obriši izabranog korisnika" Click="btnDeleteUser_Click" Width="250"  Margin="10" />

        <ComboBox x:Name="cmbBoxUserType" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Width="250">

            <ComboBoxItem Content="Svi korisnici"/>
            <ComboBoxItem Content="Administratori"/>
            <ComboBoxItem Content="Instruktori"/>
            <ComboBoxItem Content="Polaznici"/>

        </ComboBox>

        <DataGrid x:Name="tableUsers" IsReadOnly="True" Grid.Row="2" Grid.Column="2" Grid.RowSpan="5">

            <DataGrid.Columns>

                <DataGridTextColumn Width ="40*" Header="Korisničko ime" Binding="{Binding UserName}" />
                <DataGridTextColumn Width ="30*" Header="Ime" Binding="{Binding Name}" />
                <DataGridTextColumn Width ="35*" Header="Prezime" Binding="{Binding Surname}" />
                <DataGridTextColumn Width ="60*" Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Width ="28" Header="Pol" Binding="{Binding Gender}" />
                <DataGridTextColumn Width ="95" Header="JMBG" Binding="{Binding JMBG}" />
                <DataGridTextColumn Width ="80" Header="Tip korisnika" Binding="{Binding UserType}" />
                <DataGridTextColumn Width ="40*" Header="Država" Binding="{Binding Country}" />
                <DataGridTextColumn Width ="25*" Header="Grad" Binding="{Binding City}" />
                <DataGridTextColumn Width ="50*" Header="Ulica" Binding="{Binding Street}" />
                <DataGridTextColumn Width ="15*" Header="Broj" Binding="{Binding AddressNumber}" />
                <DataGridCheckBoxColumn Width ="18*" Header="Obrisan" Binding="{Binding IsRemoved}" />

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</UserControl>
