Views/WorkoutInfoView.xaml

<Window x:Class="Fitness_Center.Views.WorkoutInfoView" x:Name="workoutInfoViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness_Center.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="Fitnes centar - Dodaj novi trening" Height="350" Width="700" ResizeMode="NoResize">

    <Grid x:Name="workoutInfoViewGrid">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label x:Name="lblTitle"  Style="{StaticResource labelBold}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Dodaj novi trening"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Datum: "/>

        <DatePicker x:Name="datePickerWorkout" Grid.Row="2"  Grid.Column="1"  DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{x:Static sys:DateTime.Today}" />

        <Label Grid.Row="1" Grid.Column="2" Content="Vreme (HH:MM): "/>

        <xctk:TimePicker x:Name="timePickerWorkout" Grid.Row="2" Grid.Column="2" TimeInterval="00:30:00" AllowTextInput="False" Format="ShortTime" 
                         Width="225" Height="35" FontSize="18" TextAlignment="Center" />

        <Label Grid.Row="3" Grid.Column="1" Content="Dužina trajanja (min): "/>

        <ComboBox x:Name="cmbBoxLength" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="225" />

        <Label x:Name="lblInstructor" Grid.Row="3" Grid.Column="2" Content="Instruktor: "/>

        <ComboBox x:Name="cmbBoxInstructor" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Width="225"/>

        <Label x:Name="lblWorkoutStatus" Grid.Row="5" Grid.Column="1" Content="Status: " Visibility="Collapsed"/>

        <ComboBox x:Name="cmbBoxWorkoutStatus" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Width="225" Visibility="Collapsed" />

        <Label x:Name="lblCustomer"  Grid.Row="5" Grid.Column="2" Content="Polaznik: " Visibility="Collapsed"/>

        <ComboBox x:Name="cmbBoxCustomer" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Width="225" Visibility="Collapsed" />

        <Button x:Name="btnConfirm" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Click="btnConfirm_Click" Content="Dodaj novi trening" Width="525" />
        
    </Grid>

</Window>
