Views/WorkoutView.xaml

<UserControl x:Class="Fitness_Center.Views.WorkoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Fitness_Center.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="0,0,23,21">


        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Label Style="{StaticResource labelBold}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Content="Treninzi"/>

        <DatePicker x:Name="datePickerWorkout" Grid.Row="2"  Grid.Column="0" SelectedDate="{x:Static sys:DateTime.Today}" Width="250" />

        <Button x:Name="btnViewWorkoutsForSelectedDate" Grid.Row="3" Grid.Column="0" Content="Prikaži treninge za izabrani datum" Click="btnViewWorkoutsForSelectedDate_Click" Width="250"  Margin="10" />

        <Button x:Name="btnViewAllWorkouts" Grid.Row="4" Grid.Column="0" Content="Prikaži sve treninge" Click="btnViewAllWorkouts_Click" Width="250"  Margin="10" />
        
        <Button x:Name="btnAddWorkout" Grid.Row="5" Grid.Column="0" Content="Dodaj trening" Click="btnAddWorkout_Click" Width="250" Margin="0" />

        <Button x:Name="btnEditWorkout" Grid.Row="6" Grid.Column="0" Content="Izmeni izabrani trening" Click="btnEditWorkout_Click" Width="250"  Margin="10" />

        <Button x:Name="btnDeleteWorkout" Grid.Row="7" Grid.Column="0" Content="Obriši izabrani trening" Click="btnDeleteWorkout_Click" Width="250"  Margin="10" />

        <DataGrid x:Name="tableWorkouts" IsReadOnly="True" Grid.Row="2" Grid.Column="2" Grid.RowSpan="7">

            <DataGrid.Columns>

                <DataGridTextColumn Width ="30*" Header="Datum" Binding="{Binding Path=DateTimeStart, StringFormat='{}{0:dd.MM.yyyy.}'}" />
                <DataGridTextColumn Width ="30*" Header="Početak" Binding="{Binding Path=DateTimeStart, StringFormat='{}{0:HH:mm}'}" />
                <DataGridTextColumn Width ="30*" Header="Završetak" Binding="{Binding Path=DateTimeEnd, StringFormat='{}{0:HH:mm}'}" />
                <DataGridTextColumn Width ="25*" Header="Status" Binding="{Binding WorkoutStatus}" />
                <DataGridTextColumn Width ="37*" Header="Instruktor" Binding="{Binding InstructorUserName}" />
                <DataGridTextColumn Width ="38*" Header="Polaznik" Binding="{Binding CustomerUserName}" />

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
